<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            text-align: center;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        body>div {
            width: 250px;
            margin: 30px;
            border: 1px solid #1a1a1a;
        }

        body>div>p:first-child {
            color: #1a1a1a;
            font-size: 30px;
        }

        body>div>p:nth-child(2) {
            color: #1a1a1a;
            font-size: 20px;
        }

        input {
            width: calc(100% - 20px);
            background-color: #e3e3e3;
            border: none;
            padding: 10px;
            font-size: 15px;
            border-top: 1px solid #1a1a1a;
        }

        .text {
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div id="box1">
        <p>!</p>
        <p class="text">xxx</p>
        <input class="input" type="number" min="1" max="20" onkeypress="return init1(event)" placeholder="Write a number 1-20">
    </div>
    <div id="box2">
        <p>Mocking</p>
        <p class="text">xxx</p>
        <input class="input" onkeypress="return init2(event)" placeholder="Write text">
    </div>
    <div id="box3">
        <p>Reverse</p>
        <p class="text">xxx</p>
        <input class="input" onkeypress="return init3(event)" placeholder="Write text">
    </div>
    <div id="box4">
        <p>Reverse</p>
        <p class="text">xxx</p>
        <input class="input" onkeypress="return init4(event)" placeholder="Write text">
    </div>
    <script>
        function firstFactorial(num) {
            if (num === 0 || num === 1) {
                return 1;
            } else {
                return num * firstFactorial(num - 1);
            }
        }

        function init1(e) {
            if (e.keyCode == 13) {
                document.querySelector("#box1 .text").innerHTML = firstFactorial(document.querySelector("#box1 .input").value);
            }
        }
        
        function mockingSpongebob(parm) {
            let spongebob = [];
            for (let i = 0; i < parm.length; i++) {
                if (Math.random() > 0.5) {
                    spongebob.push(parm.charAt(i).toUpperCase());
                } else {
                    spongebob.push(parm.charAt(i).toLowerCase());
                }
            }
            return spongebob.join("");
        }

        function init2(e) {
            if (e.keyCode == 13) {
                document.querySelector("#box2 .text").innerHTML = mockingSpongebob(document.querySelector(
                    "#box2 .input").value);
            }
        }
        
        function reverseSentence(parm) {
            return parm.split("").reverse().join().replace(/,/g, '');;
        }

        function init3(e) {
            if (e.keyCode == 13) {
                document.querySelector("#box3 .text").innerHTML = reverseSentence(document.querySelector("#box3 .input")
                    .value);
            }
        }
    </script>
</body>

</html>